<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/img_photo_detail"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <!--    Nama Wisata   -->
        <TextView
            android:id="@+id/tv_nama_wisata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_bold"
            android:text="Nama Wisata"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_photo_detail" />

        <!--    Rate   -->


        <!--    Lokasi-->

        <ImageView
            android:id="@+id/rate"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/rate"
            app:layout_constraintBottom_toBottomOf="@id/tv_nama_wisata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toEndOf="@id/tv_nama_wisata"
            app:layout_constraintTop_toTopOf="@id/tv_nama_wisata"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:drawableStart="@drawable/share"
            android:text="Bagikan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rate"
            app:layout_constraintTop_toBottomOf="@+id/rate" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="@id/tv_lokasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_lokasi" />


        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:textColor="#989BA1"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_wisata"
            tools:text="@string/lokasi" />

        <!--    Jam Buka-->
        <ImageView
            android:id="@+id/icon_jam"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/waktu"
            app:layout_constraintBottom_toBottomOf="@id/tv_jam_buka"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_jam_buka" />


        <TextView
            android:id="@+id/tv_jam_buka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:textColor="#989BA1"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/icon_jam"
            app:layout_constraintTop_toBottomOf="@+id/tv_lokasi"
            tools:text="12.00 - 00.00" />

        <!--    Biaya-->
        <ImageView
            android:id="@+id/icon_uang"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/biaya"
            app:layout_constraintBottom_toBottomOf="@id/tv_biaya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_biaya" />


        <TextView
            android:id="@+id/tv_biaya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:textColor="#989BA1"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/icon_uang"
            app:layout_constraintTop_toBottomOf="@+id/tv_jam_buka"
            tools:text="12.000" />

        <TextView
            android:id="@+id/judul_deskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/judul_desktripsi"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_biaya" />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judul_deskripsi"
            tools:text="Deskripsi Panjang" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>