<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_wisata"
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            card_view:shapeAppearanceOverlay="@style/SpecificCornerRounded"/>

        <TextView
            android:id="@+id/tv_nama_wisata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_semibold"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/img_wisata"
            card_view:layout_constraintTop_toTopOf="@id/img_wisata"
            tools:text="@string/wisata" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lokasi"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_lokasi"
            card_view:layout_constraintStart_toEndOf="@+id/img_wisata"
            card_view:layout_constraintTop_toTopOf="@+id/tv_lokasi" />


        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter"
            android:textSize="10sp"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_nama_wisata"
            card_view:layout_constraintStart_toEndOf="@+id/icon"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_nama_wisata"
            tools:text="@string/lokasi" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/rate"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_wisata"
            card_view:layout_constraintTop_toTopOf="@+id/tv_lokasi" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView"
            card_view:layout_constraintStart_toEndOf="@+id/imageView"
            card_view:layout_constraintTop_toTopOf="@+id/imageView"
            android:fontFamily="@font/inter"
            tools:text="@string/rate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>